{
  "name": "formflow-backend",
  "version": "1.0.0",
  "description": "Schema-first backend and realtime server for FormFlow",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "check": "node --check server.js && node --check src/app.js && node --check src/routes/authRoutes.js && node --check src/routes/formRoutes.js && node --check src/routes/publicRoutes.js && node --check src/routes/uploadRoutes.js && node --check src/sockets/index.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seedDemo.js",
    "smoke": "node scripts/smokeTest.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.0"
  }
}
